{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString" :"Server=Desktop-23-201;Database=Wallet;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
